<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/product.css">
    <script src="https://kit.fontawesome.com/521023a70c.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- <header>
    <div class="SS_topnav">
        <div class="SS_topnav_1">
            <a href=""><i class="fa-solid fa-briefcase"></i>&nbsp; For Businesses</a>
            <a href=""><i class="fa-solid fa-download"></i>&nbsp; Download App</a>
        </div>
        <div class="SS_topnav_2">
            <a href=""><i class="fa-solid fa-tags"></i>&nbsp; Deals</a>
            <a href=""><i class="fa-solid fa-indian-rupee-sign"></i> &nbsp; Discounts on Premium Ads</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i>&nbsp; Cart</a>
            <a href="" ><i class="fa-regular fa-comments"></i><i>&nbsp; NXT</i></a>
        </div>
    </div>

    top nav bar finished-->

    <!--Main nav bar-->

    <!-- <nav class="SS_main_navbar">
        <a href="/" class="SS_navbar-logo"><img src="images/logo.png" alt="Logo"></a>
        <div class="SS-navbar-search">
            <select name="search-category">
                <option value="">All Categories</option>
                <option value="category1">Mobiles</option>
                <option value="category2">TV</option>
                <option value="category3">Furniture</option>
                <option value="category4">Laptop</option>
                <option value="category5">Electrical Appliances</option>
            </select>
            <input type="text" placeholder="Search...">
        </div>
        <div class="SS-navbar-buttons">
            <button class="navbar-button">Login</button>
            <button class="navbar-button">Dashboard</button>
        </div>
    </nav> --> 

 
     <div class="rt-flex">
      <div id="filter">
        <h2 style="margin-bottom: 30px;">Filter By Category</h2>
          <div style="margin-bottom: 50px;">
            <label for="">TV</label>
            <input type="checkbox" id="" name="TV" />
          </div>
          <div style="margin-bottom: 50px;">
            <label for="">Furniture</label>
            <input type="checkbox" id="" name="Furniture"/>
          </div>

          <div style="margin-bottom: 50px;">

            <label for="">mobile</label>
            <input type="checkbox" id=""name="mobile" />
          </div>

          <div style="margin-bottom: 50px;">
            <label for="">laptop</label>
            <input type="checkbox" id=""name="laptop" />
          </div>
           <h2 style="margin-bottom: 30px;">Filter By Condition</h2>
          
           <div style="margin-bottom: 50px;">
            <label for="">Almost like New</label>
            <input type="checkbox" id="" />
           
          </div>
         
          <div style="margin-bottom: 50px;">
            <label for="">Brand New</label>
            <input type="checkbox" id="" />
          </div>
          <div style="margin-bottom: 50px;">
            <label for="">Heavily Used</label>
            <input type="checkbox" id="" />
          </div>
          <div style="margin-bottom: 50px;">
            <label for="">Gently Used</label>
            <input type="checkbox" id="" />
          </div>
          <div style="margin-bottom: 50px;"> 
            <label for="">Unboxed</label>
            <input type="checkbox" id="" />
          </div> 
      </div>

      <div id="rt-sort_container">
        <div id="rt-sort">
          <p>sort by:</p>
          <h4>Popularity</h4>
          <h4 >New Approval</h4>
          <h4 onclick="low_to_high()">Price-Low to High</h4>
          <h4 onclick="high_to_low()">Price-High to Low</h4>
          <h5><i class="fa-sharp fa-solid fa-location-dot"></i>Set Your Pincode</h5>
        </div>

        <div id="rt-container">
        </div>
      </div>

          <!-- product -->
          
          </div>

          
    
</body>
<script src="./scripts/products.js"></script>
</html>